{
	"name": "wapplersystems/rt-ckeditor-translations",
	"type": "typo3-cms-extension",
	"description": "",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"homepage": "https://wappler.systems",
	"authors": [
		{
			"name": "Sven Wappler",
			"role": "Developer",
			"homepage": "https://wappler.systems"
		}
	],
	"license": [
		"GPL-2.0+"
	],
	"require": {
		"typo3/cms-rte-ckeditor": "^12.4"
	},
	"suggest": {
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"WapplerSystems\\RteCKEditorTranslations\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "rte_ckeditor_translations"
		}
	}
}
